src/config/mainnet/config.json (before)
{
    "general": {
        "title": "SwitchDex",
        "icon": "assets/icons/esh.svg",
        "social": {
            "telegram_url": "https://t.me/ethershiftco",
            "twitter_url": "https://twitter.com/SwitchAg",
            "github_url": "https://github.com/SwitchOS/switchdex"
        }
    },
    "tokens": [
        {
            "decimals": 4,
            "symbol": "alex",
            "name": "Alex",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/alex.svg",
            "addresses": {
                "1": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "alex",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "“Control My Life”: use my cryptocurrency $ALEX to vote on my life choices",
            "website": "https://medium.com/@AlexMasmej/introducing-control-my-life-use-my-cryptocurrency-alex-to-vote-on-my-life-choices-8d62471963cd",
            "c_id": "alex",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "esh",
            "name": "Switch",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0xd6a55c63865affd67e2fb9f284f87b7a9e5ff3bd",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "switch",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "Switch give users the ability to seamlessly 'switch' between other assets, buy gift cards, donate to non-profits, and gamble.",
            "website": "https://switch.ag/",
            "c_id": "switch",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "ghost",
            "name": "Ghost",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/ghost.svg",
            "addresses": {
                "1": "0x4c327471c44b2dacd6e90525f9d629bd2e4f662c",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "ghost",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "GHOST is a proof of stake privacy coin to help make you nothing but a 'ghost' when transacting online!",
            "website": "https://www.ghostbymcafee.com/",
            "c_id": "ghost-by-mcafee",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "sdex",
            "name": "SDex",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0x77678cfd0f2b55152adc6599db9f988ab28d72f2",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "sdex",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 8,
            "description": "Sdex gives 50 % collected fees on switchdex to users",
            "website": "https://switch.ag/",
            "c_id": "sdex",
            "isStableCoin": false
        },

        {
            "decimals": 18,
            "symbol": "desh",
            "name": "Desh",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0x28f2c01a3d86ee4faf037147f0aeb49c2eab47ce",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "desh",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 8,
            "description": "Desh gives 50 % collected fees on switch aggregator to users",
            "website": "https://switch.ag/",
            "c_id": "desh",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "whackd",
            "name": "Whackd",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/whackd.svg",
            "addresses": {
                "1": "0xcf8335727b776d190f9d15a54e6b9b9348439eee",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "whackd",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 0,
            "description": "Whacked",
            "website": "https://whackdtoken.com//",
            "c_id": "whackd",
            "isStableCoin": false
        },
        {
            "decimals": 4,
            "symbol": "alex",
            "name": "Alex",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/alex.svg",
            "addresses": {
                "1": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "alex",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "“Control My Life”: use my cryptocurrency $ALEX to vote on my life choices",
            "website": "https://medium.com/@AlexMasmej/introducing-control-my-life-use-my-cryptocurrency-alex-to-vote-on-my-life-choices-8d62471963cd",
            "c_id": "alex",
            "isStableCoin": false
        },
        {
            "decimals": 8,
            "symbol": "0xbtc",
            "name": "0xBitcoin",
            "primaryColor": "#ff7423",
            "icon": "assets/icons/zxb.svg",
            "addresses": {
                "1": "0xb6ed7644c69416d67b522e20bc294a9a9b405b31"
            },
            "displayDecimals": 2,
            "id": "0xbtc",
            "unified_cryptoasset_id": 2837,
            "c_id": "oxbitcoin",
            "description": "Pure Mined Currency For Ethereum Applications",
            "website": "https://0xbitcoin.org",
            "isStableCoin": false
        },
        {
            "symbol": "weth",
            "name": "Wrapped Ether",
            "primaryColor": "#3333ff",
            "icon": "assets/icons/weth.svg",
            "addresses": {
                "1": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "3": "0xc778417e063141139fce010982780140aa0cd5ab",
                "4": "0xc778417e063141139fce010982780140aa0cd5ab",
                "42": "0xd0a1e359811322d97991e03f863a0c30c2cf029c",
                "50": "0x0b1ba0af832d7c05fd64161e0db78e85978e8082"
            },
            "decimals": 18,
            "displayDecimals": 3,
            "id": "ethereum",
            "c_id": "ethereum",
            "unified_cryptoasset_id": 2396,
            "website": "https://weth.io",
            "description": "wETH is 'wrapped ETH'",
            "isStableCoin": false
        },
        {
            "decimals": 8,
            "symbol": "wbtc",
            "name": "Wrapped BTC",
            "primaryColor": "#282138",
            "icon": "assets/icons/wbtc.svg",
            "addresses": {
                "1": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
            },
            "displayDecimals": 8,
            "unified_cryptoasset_id": 3717,
            "website": "https://www.wbtc.network/",
            "c_id": "wrapped-bitcoin",
            "description": "Wrapped Bitcoin delivers the power of Bitcoin with the flexibility of an ERC20 token.",
            "id": "wrapped-bitcoin",
            "isStableCoin": false
        },
        {
            "symbol": "zrx",
            "name": "0x Protocol Token",
            "primaryColor": "#333333",
            "icon": "assets/icons/zrx.svg",
            "unified_cryptoasset_id": 1896,
            "addresses": {
                "1": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
                "3": "0xff67881f8d12f372d91baae9752eb3631ff0ed00",
                "4": "0x8080c7e4b81ecf23aa6f877cfbfd9b0c228c6ffa",
                "5": "0xff67881f8d12f372d91baae9752eb3631ff0ed00",
                "42": "0x2002d3812f58e35f0ea1ffbf80a75a38c32175fa",
                "50": "0x871dd7c2b4b25e1aa18728e9d5f2af4c4e431f5c"
            },
            "decimals": 18,
            "displayDecimals": 2,
            "website": "https://0x.org",
            "description": "0x is an open protocol that enables the peer-to-peer exchange of assets on the Ethereum blockchain.",
            "c_id": "0x",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "dai",
            "name": "Dai",
            "icon": "assets/icons/dai.svg",
            "unified_cryptoasset_id": 2308,
            "primaryColor": "#DEA349",
            "addresses": {
                "1": "0x6b175474e89094c44da98b954eedeac495271d0f",
                "3": "0xfc8862446cd3e4a2e7167e7d97df738407fead07",
                "4": "0x6f2d6ff85efca691aad23d549771160a12f0a0fc",
                "42": "0xc4375b7de8af5a38a93548eb8453a498222c4ff2",
                "50": ""
            },
            "website": "https://makerdao.com/en/dai/",
            "description": "Dai is an asset-backed, hard currency for the 21st century.",
            "c_id": "dai",
            "displayDecimals": 2,
            "isStableCoin": true
        },
        {
            "decimals": 6,
            "displayDecimals": 2,
            "symbol": "usdc",
            "name": "USDC",
            "icon": "assets/icons/usdc.svg",
            "primaryColor": "#9fc2e7",
            "unified_cryptoasset_id": 3408,
            "addresses": {
                "1": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
            },
            "id": "usd-coin",
            "website": "https://www.centre.io/",
            "description": "Connecting every person, every merchant, every financial service, every currency. Everywhere.",
            "c_id": "usd-coin",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "displayDecimals": 2,
            "symbol": "bat",
            "name": "Basic Attention Token",
            "icon": "assets/icons/bat.svg",
            "unified_cryptoasset_id": 1697,
            "primaryColor": "#9e1f63",
            "addresses": {
                "1": "0x0d8775f648430679a709e98d2b0cb6250d2887ef"
            },
            "id": "basic-attention-token",
            "website": "https://basicattentiontoken.org/",
            "description": "INTRODUCING BLOCKCHAIN-BASED DIGITAL ADVERTISING",
            "c_id": "basic-attention-token",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "displayDecimals": 2,
            "symbol": "mkr",
            "name": "Maker",
            "primaryColor": "#68CCBB",
            "unified_cryptoasset_id": 1518,
            "icon": "assets/icons/mkr.svg",
            "addresses": {
                "1": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
                "3": "0x06732516acd125b6e83c127752ed5f027e1b276e",
                "4": "0xb763e26cd6dd09d16f52dc3c60ebb77e46b03290",
                "42": "0x7B6B10CAa9E8E9552bA72638eA5b47c25afea1f3",
                "50": "0x34d402f14d58e001d8efbe6585051bf9706aa064"
            },
            "website": "https://makerdao.com/",
            "c_id": "maker",
            "description": "Maker is comprised of a decentralized stablecoin, collateral loans, and community governance.",
            "id": "maker",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "link",
            "name": "ChainLink",
            "primaryColor": "#0a258a",
            "icon": "assets/icons/link.svg",
            "unified_cryptoasset_id": 1975,
            "addresses": {
                "1": "0x514910771af9ca656af840dff83e8264ecf986ca"
            },
            "displayDecimals": 2,
            "website": "https://chain.link/",
            "c_id": "chainlink",
            "description": "Your smart contracts connected to real world data, events and payments.",
            "id": "chainlink",
            "isStableCoin": false
        },
        {
            "decimals": 6,
            "symbol": "usdt",
            "name": "Tether",
            "primaryColor": "#14a279",
            "icon": "assets/icons/usdt.svg",
            "unified_cryptoasset_id": 825,
            "addresses": {
                "1": "0xdac17f958d2ee523a2206206994597c13d831ec7"
            },
            "displayDecimals": 3,
            "website": "https://tether.to/",
            "c_id": "tether",
            "description": "Digital money for a digital age",
            "id": "tether",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "busd",
            "name": "BinanceUSD",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/busd.svg",
            "unified_cryptoasset_id": 5000,
            "addresses": {
                "1": "0x4fabb145d64652a948d72533023f6e7a623c7c53"
            },
            "displayDecimals": 3,
            "website": "http://www.paxos.com/busd",
            "c_id": "busd",
            "description": "A new stablecoin, issued in partnership with Binance",
            "id": "busd",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "lend",
            "name": "ETHlend",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/lend.svg",
            "unified_cryptoasset_id": 5000,
            "addresses": {
                "1": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03"
            },
            "displayDecimals": 3,
            "website": "https://aave.com/",
            "c_id": "aave",
            "description": "Aave is an Open Source and Non-Custodial protocol to earn interest on deposits & borrow assets.",
            "id": "aave",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "susd",
            "name": "Synth sUsd",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/susd.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0x57ab1ec28d129707052df4df418d58a2d46d5f51"
            },
            "displayDecimals": 3,
            "website": "https://www.synthetix.io/",
            "c_id": "susd",
            "description": "A protocol for trading synthetic assets on Ethereum",
            "id": "susd",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "mana",
            "name": "Decentraland",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/mana.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
            },
            "displayDecimals": 3,
            "website": "https://decentraland.org/",
            "c_id": "decentraland",
            "description": "Choose your Avatar to enter Decentraland, Your passport to the Metaverse",
            "id": "decentraland",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "snx",
            "name": "Synthetix",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/snx.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f"
            },
            "displayDecimals": 3,
            "website": "https://www.synthetix.io/",
            "c_id": "synthetix-network-token",
            "description": "A protocol for trading synthetic assets on Ethereum",
            "id": "synthetix-network-token",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "rep",
            "name": "Augur",
            "primaryColor": "#603994",
            "icon": "assets/icons/rep.svg",
            "unified_cryptoasset_id": 1104,
            "addresses": {
                "1": "0x1985365e9f78359a9B6AD760e32412f4a445E862"
            },
            "displayDecimals": 3,
            "website": "https://www.augur.net/",
            "c_id": "augur",
            "description": "Markets for Anyone Anywhere on Anything.",
            "id": "augur",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "knc",
            "name": "KyberNetwork",
            "primaryColor": "#ffffff",
            "unified_cryptoasset_id": 1982,
            "icon": "assets/icons/knc.svg",
            "addresses": {
                "1": "0xdd974d5c2e2928dea5f71b9825b8b646686bd200"
            },
            "displayDecimals": 2,
            "website": "https://kyber.network/",
            "c_id": "kyber-network",
            "description": "Kyber is an on-chain liquidity protocol that aggregates liquidity from a wide range of reserves,<br /> powering instant and secure token exchange in any decentralized application.",
            "id": "kyber-network",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "tusd",
            "name": "TrueUSD",
            "primaryColor": "#38294a",
            "unified_cryptoasset_id": 2563,
            "icon": "assets/icons/tusd.svg",
            "addresses": {
                "1": "0x0000000000085d4780B73119b644AE5ecd22b376"
            },
            "displayDecimals": 6,
            "website": "https://www.trusttoken.com/trueusd",
            "c_id": "true-usd",
            "description": "The first regulated stablecoin fully backed by the US Dollar.",
            "id": "true-usd",
            "isStableCoin": true
        },
        {
            "decimals": 2,
            "symbol": "gusd",
            "name": "Gemini dollar",
            "primaryColor": "#fe2e57",
            "unified_cryptoasset_id": 3306,
            "icon": "assets/icons/gusd.svg",
            "addresses": {
                "1": "0x056fd409e1d7a124bd7017459dfea2f387b6d5cd"
            },
            "displayDecimals": 2,
            "c_id": "gemini-dollar",
            "website": "https://gemini.com/dollar",
            "description": "The world’s first regulated stablecoin, designed for high scale and usability in all kinds of transactions.The world’s first regulated stablecoin, designed for high scale and usability in all kinds of transactions.",
            "isStableCoin": true
        }
    ],
    "pairs": [
        {
            "base": "esh",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 1
            }
        },
        {
            "base": "ghost",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 0.1
            }
        },
        {
            "base": "weth",
            "quote": "dai",
            "config": {
                "basePrecision": 3,
                "pricePrecision": 5,
                "minAmount": 0.01
            }
        },
        {
            "base": "usdc",
            "quote": "dai",
            "config": {
                "basePrecision": 3,
                "pricePrecision": 5,
                "minAmount": 0.1
            }
        },
        {
            "base": "weth",
            "quote": "usdc",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6,
                "minAmount": 0.01
            }
        },
        {
            "base": "sdex",
            "quote": "weth",
            "config": {
                "basePrecision": 6,
                "pricePrecision": 8,
                "minAmount": 0.00001
            }
        },
        {
            "base": "desh",
            "quote": "weth",
            "config": {
                "basePrecision": 6,
                "pricePrecision": 8,
                "minAmount": 0.00001
            }
        },
        {
            "base": "whackd",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 0.1
            }
        },
        {
            "base": "alex",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 0.0001
            }
        },
        {
            "base": "esh",
            "quote": "usdc",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 1000
            }
        },
        {
            "base": "esh",
            "quote": "dai",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 10
            }
        },
        {
            "base": "zrx",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 10
            }
        },
        {
            "base": "bat",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8
            }
        },
        {
            "base": "mkr",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6
            }
        },
        {
            "base": "rep",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5
            }
        },
        {
            "base": "link",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 1
            }
        },
        {
            "base": "weth",
            "quote": "usdt",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6
            }
        },
        {
            "base": "knc",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 1
            }
        },
        {
            "base": "0xbtc",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 1
            }
        }
    ],
    "marketFilters": [
        {
            "text": "ETH",
            "value": "weth"
        },
        {
            "text": "DAI",
            "value": "dai"
        },
        {
            "text": "ESH",
            "value": "esh"
        }
    ]
}

src/config/mainnet/config.json (after)
{
    "general": {
        "title": "SwitchDex",
        "icon": "assets/icons/esh.svg",
        "social": {
            "telegram_url": "https://t.me/ethershiftco",
            "twitter_url": "https://twitter.com/SwitchAg",
            "github_url": "https://github.com/SwitchOS/switchdex"
        }
    },
    "tokens": [
        {
            "decimals": 18,
            "symbol": "esh",
            "name": "Switch",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0xd6a55c63865affd67e2fb9f284f87b7a9e5ff3bd",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "switch",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "Switch give users the ability to seamlessly 'switch' between other assets, buy gift cards, donate to non-profits, and gamble.",
            "website": "https://switch.ag/",
            "c_id": "switch",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "ghost",
            "name": "Ghost",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/ghost.svg",
            "addresses": {
                "1": "0x4c327471c44b2dacd6e90525f9d629bd2e4f662c",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "ghost",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "GHOST is a proof of stake privacy coin to help make you nothing but a 'ghost' when transacting online!",
            "website": "https://www.ghostbymcafee.com/",
            "c_id": "ghost-by-mcafee",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "sdex",
            "name": "SDex",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0x77678cfd0f2b55152adc6599db9f988ab28d72f2",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "sdex",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 8,
            "description": "Sdex gives 50 % collected fees on switchdex to users",
            "website": "https://switch.ag/",
            "c_id": "sdex",
            "isStableCoin": false
        },

        {
            "decimals": 18,
            "symbol": "desh",
            "name": "Desh",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/esh.svg",
            "addresses": {
                "1": "0x28f2c01a3d86ee4faf037147f0aeb49c2eab47ce",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "desh",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 8,
            "description": "Desh gives 50 % collected fees on switch aggregator to users",
            "website": "https://switch.ag/",
            "c_id": "desh",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "whackd",
            "name": "Whackd",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/whackd.svg",
            "addresses": {
                "1": "0xcf8335727b776d190f9d15a54e6b9b9348439eee",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "whackd",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 0,
            "description": "Whacked",
            "website": "https://whackdtoken.com//",
            "c_id": "whackd",
            "isStableCoin": false
        },
        {
            "decimals": 4,
            "symbol": "alex",
            "name": "Alex",
            "primaryColor": "#081e6e",
            "icon": "assets/icons/alex.svg",
            "addresses": {
                "1": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
            },
            "id": "alex",
            "unified_cryptoasset_id": 3365,
            "displayDecimals": 2,
            "description": "“Control My Life”: use my cryptocurrency $ALEX to vote on my life choices",
            "website": "https://medium.com/@AlexMasmej/introducing-control-my-life-use-my-cryptocurrency-alex-to-vote-on-my-life-choices-8d62471963cd",
            "c_id": "alex",
            "isStableCoin": false
        },
        {
            "decimals": 8,
            "symbol": "0xbtc",
            "name": "0xBitcoin",
            "primaryColor": "#ff7423",
            "icon": "assets/icons/zxb.svg",
            "addresses": {
                "1": "0xb6ed7644c69416d67b522e20bc294a9a9b405b31"
            },
            "displayDecimals": 2,
            "id": "0xbtc",
            "unified_cryptoasset_id": 2837,
            "c_id": "oxbitcoin",
            "description": "Pure Mined Currency For Ethereum Applications",
            "website": "https://0xbitcoin.org",
            "isStableCoin": false
        },
        {
            "symbol": "weth",
            "name": "Wrapped Ether",
            "primaryColor": "#3333ff",
            "icon": "assets/icons/weth.svg",
            "addresses": {
                "1": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "3": "0xc778417e063141139fce010982780140aa0cd5ab",
                "4": "0xc778417e063141139fce010982780140aa0cd5ab",
                "42": "0xd0a1e359811322d97991e03f863a0c30c2cf029c",
                "50": "0x0b1ba0af832d7c05fd64161e0db78e85978e8082"
            },
            "decimals": 18,
            "displayDecimals": 3,
            "id": "ethereum",
            "c_id": "ethereum",
            "unified_cryptoasset_id": 2396,
            "website": "https://weth.io",
            "description": "wETH is 'wrapped ETH'",
            "isStableCoin": false
        },
        {
            "decimals": 8,
            "symbol": "wbtc",
            "name": "Wrapped BTC",
            "primaryColor": "#282138",
            "icon": "assets/icons/wbtc.svg",
            "addresses": {
                "1": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
            },
            "displayDecimals": 8,
            "unified_cryptoasset_id": 3717,
            "website": "https://www.wbtc.network/",
            "c_id": "wrapped-bitcoin",
            "description": "Wrapped Bitcoin delivers the power of Bitcoin with the flexibility of an ERC20 token.",
            "id": "wrapped-bitcoin",
            "isStableCoin": false
        },
        {
            "symbol": "zrx",
            "name": "0x Protocol Token",
            "primaryColor": "#333333",
            "icon": "assets/icons/zrx.svg",
            "unified_cryptoasset_id": 1896,
            "addresses": {
                "1": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
                "3": "0xff67881f8d12f372d91baae9752eb3631ff0ed00",
                "4": "0x8080c7e4b81ecf23aa6f877cfbfd9b0c228c6ffa",
                "5": "0xff67881f8d12f372d91baae9752eb3631ff0ed00",
                "42": "0x2002d3812f58e35f0ea1ffbf80a75a38c32175fa",
                "50": "0x871dd7c2b4b25e1aa18728e9d5f2af4c4e431f5c"
            },
            "decimals": 18,
            "displayDecimals": 2,
            "website": "https://0x.org",
            "description": "0x is an open protocol that enables the peer-to-peer exchange of assets on the Ethereum blockchain.",
            "c_id": "0x",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "dai",
            "name": "Dai",
            "icon": "assets/icons/dai.svg",
            "unified_cryptoasset_id": 2308,
            "primaryColor": "#DEA349",
            "addresses": {
                "1": "0x6b175474e89094c44da98b954eedeac495271d0f",
                "3": "0xfc8862446cd3e4a2e7167e7d97df738407fead07",
                "4": "0x6f2d6ff85efca691aad23d549771160a12f0a0fc",
                "42": "0xc4375b7de8af5a38a93548eb8453a498222c4ff2",
                "50": ""
            },
            "website": "https://makerdao.com/en/dai/",
            "description": "Dai is an asset-backed, hard currency for the 21st century.",
            "c_id": "dai",
            "displayDecimals": 2,
            "isStableCoin": true
        },
        {
            "decimals": 6,
            "displayDecimals": 2,
            "symbol": "usdc",
            "name": "USDC",
            "icon": "assets/icons/usdc.svg",
            "primaryColor": "#9fc2e7",
            "unified_cryptoasset_id": 3408,
            "addresses": {
                "1": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
            },
            "id": "usd-coin",
            "website": "https://www.centre.io/",
            "description": "Connecting every person, every merchant, every financial service, every currency. Everywhere.",
            "c_id": "usd-coin",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "displayDecimals": 2,
            "symbol": "bat",
            "name": "Basic Attention Token",
            "icon": "assets/icons/bat.svg",
            "unified_cryptoasset_id": 1697,
            "primaryColor": "#9e1f63",
            "addresses": {
                "1": "0x0d8775f648430679a709e98d2b0cb6250d2887ef"
            },
            "id": "basic-attention-token",
            "website": "https://basicattentiontoken.org/",
            "description": "INTRODUCING BLOCKCHAIN-BASED DIGITAL ADVERTISING",
            "c_id": "basic-attention-token",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "displayDecimals": 2,
            "symbol": "mkr",
            "name": "Maker",
            "primaryColor": "#68CCBB",
            "unified_cryptoasset_id": 1518,
            "icon": "assets/icons/mkr.svg",
            "addresses": {
                "1": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
                "3": "0x06732516acd125b6e83c127752ed5f027e1b276e",
                "4": "0xb763e26cd6dd09d16f52dc3c60ebb77e46b03290",
                "42": "0x7B6B10CAa9E8E9552bA72638eA5b47c25afea1f3",
                "50": "0x34d402f14d58e001d8efbe6585051bf9706aa064"
            },
            "website": "https://makerdao.com/",
            "c_id": "maker",
            "description": "Maker is comprised of a decentralized stablecoin, collateral loans, and community governance.",
            "id": "maker",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "link",
            "name": "ChainLink",
            "primaryColor": "#0a258a",
            "icon": "assets/icons/link.svg",
            "unified_cryptoasset_id": 1975,
            "addresses": {
                "1": "0x514910771af9ca656af840dff83e8264ecf986ca"
            },
            "displayDecimals": 2,
            "website": "https://chain.link/",
            "c_id": "chainlink",
            "description": "Your smart contracts connected to real world data, events and payments.",
            "id": "chainlink",
            "isStableCoin": false
        },
        {
            "decimals": 6,
            "symbol": "usdt",
            "name": "Tether",
            "primaryColor": "#14a279",
            "icon": "assets/icons/usdt.svg",
            "unified_cryptoasset_id": 825,
            "addresses": {
                "1": "0xdac17f958d2ee523a2206206994597c13d831ec7"
            },
            "displayDecimals": 3,
            "website": "https://tether.to/",
            "c_id": "tether",
            "description": "Digital money for a digital age",
            "id": "tether",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "busd",
            "name": "BinanceUSD",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/busd.svg",
            "unified_cryptoasset_id": 5000,
            "addresses": {
                "1": "0x4fabb145d64652a948d72533023f6e7a623c7c53"
            },
            "displayDecimals": 3,
            "website": "http://www.paxos.com/busd",
            "c_id": "busd",
            "description": "A new stablecoin, issued in partnership with Binance",
            "id": "busd",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "lend",
            "name": "ETHlend",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/lend.svg",
            "unified_cryptoasset_id": 5000,
            "addresses": {
                "1": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03"
            },
            "displayDecimals": 3,
            "website": "https://aave.com/",
            "c_id": "aave",
            "description": "Aave is an Open Source and Non-Custodial protocol to earn interest on deposits & borrow assets.",
            "id": "aave",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "susd",
            "name": "Synth sUsd",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/susd.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0x57ab1ec28d129707052df4df418d58a2d46d5f51"
            },
            "displayDecimals": 3,
            "website": "https://www.synthetix.io/",
            "c_id": "susd",
            "description": "A protocol for trading synthetic assets on Ethereum",
            "id": "susd",
            "isStableCoin": true
        },
        {
            "decimals": 18,
            "symbol": "mana",
            "name": "Decentraland",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/mana.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
            },
            "displayDecimals": 3,
            "website": "https://decentraland.org/",
            "c_id": "decentraland",
            "description": "Choose your Avatar to enter Decentraland, Your passport to the Metaverse",
            "id": "decentraland",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "snx",
            "name": "Synthetix",
            "primaryColor": "#f0b90b",
            "icon": "assets/icons/snx.svg",
            "unified_cryptoasset_id": 5005,
            "addresses": {
                "1": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f"
            },
            "displayDecimals": 3,
            "website": "https://www.synthetix.io/",
            "c_id": "synthetix-network-token",
            "description": "A protocol for trading synthetic assets on Ethereum",
            "id": "synthetix-network-token",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "rep",
            "name": "Augur",
            "primaryColor": "#603994",
            "icon": "assets/icons/rep.svg",
            "unified_cryptoasset_id": 1104,
            "addresses": {
                "1": "0x1985365e9f78359a9B6AD760e32412f4a445E862"
            },
            "displayDecimals": 3,
            "website": "https://www.augur.net/",
            "c_id": "augur",
            "description": "Markets for Anyone Anywhere on Anything.",
            "id": "augur",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "knc",
            "name": "KyberNetwork",
            "primaryColor": "#ffffff",
            "unified_cryptoasset_id": 1982,
            "icon": "assets/icons/knc.svg",
            "addresses": {
                "1": "0xdd974d5c2e2928dea5f71b9825b8b646686bd200"
            },
            "displayDecimals": 2,
            "website": "https://kyber.network/",
            "c_id": "kyber-network",
            "description": "Kyber is an on-chain liquidity protocol that aggregates liquidity from a wide range of reserves,<br /> powering instant and secure token exchange in any decentralized application.",
            "id": "kyber-network",
            "isStableCoin": false
        },
        {
            "decimals": 18,
            "symbol": "tusd",
            "name": "TrueUSD",
            "primaryColor": "#38294a",
            "unified_cryptoasset_id": 2563,
            "icon": "assets/icons/tusd.svg",
            "addresses": {
                "1": "0x0000000000085d4780B73119b644AE5ecd22b376"
            },
            "displayDecimals": 6,
            "website": "https://www.trusttoken.com/trueusd",
            "c_id": "true-usd",
            "description": "The first regulated stablecoin fully backed by the US Dollar.",
            "id": "true-usd",
            "isStableCoin": true
        },
        {
            "decimals": 2,
            "symbol": "gusd",
            "name": "Gemini dollar",
            "primaryColor": "#fe2e57",
            "unified_cryptoasset_id": 3306,
            "icon": "assets/icons/gusd.svg",
            "addresses": {
                "1": "0x056fd409e1d7a124bd7017459dfea2f387b6d5cd"
            },
            "displayDecimals": 2,
            "c_id": "gemini-dollar",
            "website": "https://gemini.com/dollar",
            "description": "The world’s first regulated stablecoin, designed for high scale and usability in all kinds of transactions.The world’s first regulated stablecoin, designed for high scale and usability in all kinds of transactions.",
            "isStableCoin": true
        }
    ],
    "pairs": [
        {
            "base": "esh",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 1
            }
        },
        {
            "base": "ghost",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 0.1
            }
        },
        {
            "base": "weth",
            "quote": "dai",
            "config": {
                "basePrecision": 3,
                "pricePrecision": 5,
                "minAmount": 0.01
            }
        },
        {
            "base": "usdc",
            "quote": "dai",
            "config": {
                "basePrecision": 3,
                "pricePrecision": 5,
                "minAmount": 0.1
            }
        },
        {
            "base": "weth",
            "quote": "usdc",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6,
                "minAmount": 0.01
            }
        },
        {
            "base": "sdex",
            "quote": "weth",
            "config": {
                "basePrecision": 6,
                "pricePrecision": 8,
                "minAmount": 0.00001
            }
        },
        {
            "base": "desh",
            "quote": "weth",
            "config": {
                "basePrecision": 6,
                "pricePrecision": 8,
                "minAmount": 0.00001
            }
        },
        {
            "base": "whackd",
            "quote": "weth",
            "config": {
                "basePrecision": 0,
                "pricePrecision": 8,
                "minAmount": 0.1
            }
        },
        {
            "base": "alex",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 0.0001
            }
        },
        {
            "base": "esh",
            "quote": "usdc",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 1000
            }
        },
        {
            "base": "esh",
            "quote": "dai",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 10
            }
        },
        {
            "base": "zrx",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 10
            }
        },
        {
            "base": "bat",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8
            }
        },
        {
            "base": "mkr",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6
            }
        },
        {
            "base": "rep",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5
            }
        },
        {
            "base": "link",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 1
            }
        },
        {
            "base": "weth",
            "quote": "usdt",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 6
            }
        },
        {
            "base": "knc",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 5,
                "minAmount": 1
            }
        },
        {
            "base": "0xbtc",
            "quote": "weth",
            "config": {
                "basePrecision": 2,
                "pricePrecision": 8,
                "minAmount": 1
            }
        }
    ],
    "marketFilters": [
        {
            "text": "ETH",
            "value": "weth"
        },
        {
            "text": "DAI",
            "value": "dai"
        },
        {
            "text": "ESH",
            "value": "esh"
        }
    ]
}

src/config/mainnet/config.json (diff)
@@ -10,25 +10,6 @@
     },
     "tokens": [
         {
-            "decimals": 4,
-            "symbol": "alex",
-            "name": "Alex",
-            "primaryColor": "#081e6e",
-            "icon": "assets/icons/alex.svg",
-            "addresses": {
-                "1": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
-                "3": "0xba3a79d758f19efe588247388754b8e4d6edda81",
-                "42": "0xBA3a79D758f19eFe588247388754b8e4d6EddA81"
-            },
-            "id": "alex",
-            "unified_cryptoasset_id": 3365,
-            "displayDecimals": 2,
-            "description": "“Control My Life”: use my cryptocurrency $ALEX to vote on my life choices",
-            "website": "https://medium.com/@AlexMasmej/introducing-control-my-life-use-my-cryptocurrency-alex-to-vote-on-my-life-choices-8d62471963cd",
-            "c_id": "alex",
-            "isStableCoin": false
-        },
-        {
             "decimals": 18,
             "symbol": "esh",
             "name": "Switch",
